<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BlueberriesBees' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Variables (Blueberries and Bees)' inline='true' name='federated.15uzzoe0an0kvo1ghvh8b075429s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blueberries and Bees' name='google-sheets.1lc6y3x0psj7yw13mipnf1u9tubw'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='13T10p3FulM4Q5ziL6RvsFWHO4hhaGTY7zo-QDs4k8O8' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='reenahlaing@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1lc6y3x0psj7yw13mipnf1u9tubw' name='WildBlueberryPollinationSimulat' table='[WildBlueberryPollinationSimulat$]' type='table'>
          <columns gridOrigin='A1:R778:no:A1:R778:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row#' ordinal='0' />
            <column datatype='real' name='clonesize' ordinal='1' />
            <column datatype='real' name='honeybee' ordinal='2' />
            <column datatype='real' name='bumbles' ordinal='3' />
            <column datatype='real' name='andrena' ordinal='4' />
            <column datatype='real' name='osmia' ordinal='5' />
            <column datatype='real' name='MaxOfUpperTRange' ordinal='6' />
            <column datatype='real' name='MinOfUpperTRange' ordinal='7' />
            <column datatype='real' name='AverageOfUpperTRange' ordinal='8' />
            <column datatype='real' name='MaxOfLowerTRange' ordinal='9' />
            <column datatype='real' name='MinOfLowerTRange' ordinal='10' />
            <column datatype='real' name='AverageOfLowerTRange' ordinal='11' />
            <column datatype='real' name='RainingDays' ordinal='12' />
            <column datatype='real' name='AverageRainingDays' ordinal='13' />
            <column datatype='real' name='fruitset' ordinal='14' />
            <column datatype='real' name='fruitmass' ordinal='15' />
            <column datatype='real' name='seeds' ordinal='16' />
            <column datatype='real' name='yield' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row#]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clonesize]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honeybee]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bumbles]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[andrena]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osmia]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOfUpperTRange]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinOfUpperTRange]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageOfUpperTRange]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOfLowerTRange]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinOfLowerTRange]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageOfLowerTRange]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainingDays]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageRainingDays]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruitset]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruitmass]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seeds]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[WildBlueberryPollinationSimulat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Andrena (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[andrena]' peg='0' size='0.1092' />
      </column>
      <column caption='Average Of Lower T Range' datatype='real' name='[AverageOfLowerTRange]' role='measure' type='quantitative' />
      <column caption='Average Of Upper T Range' datatype='real' name='[AverageOfUpperTRange]' role='measure' type='quantitative' />
      <column caption='Average Raining Days' datatype='real' name='[AverageRainingDays]' role='measure' type='quantitative' />
      <column caption='Avg yield' datatype='real' name='[Avg fruitmass (copy)_357402899163828229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([yield]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Bumbles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[bumbles]' peg='0' size='0.0925' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([honeybee]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg fruitmass' datatype='real' name='[Calculation_357402899150192640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([fruitmass]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stdev Yield' datatype='real' name='[Calculation_357402899150450689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([yield]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score fruitmass' datatype='real' name='[Calculation_357402899150622723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([fruitmass])-WINDOW_AVG(SUM([fruitmass]))) / WINDOW_STDEV(SUM([fruitmass]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total SUM of Pollinators' datatype='real' name='[Calculation_357402899350515720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bumbles]) +SUM([honeybee]) + SUM([andrena]) + SUM([osmia])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Clonesize (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[clonesize]' peg='0' size='5.99' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fruitmass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[fruitmass]' peg='0' size='0.0073' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fruitset (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[fruitset]' peg='0' size='0.0149' />
      </column>
      <column aggregation='None' datatype='integer' name='[Honeybee (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[honeybee]' peg='0' size='3.43' />
      </column>
      <column caption='Max Of Lower T Range' datatype='real' name='[MaxOfLowerTRange]' role='measure' type='quantitative' />
      <column caption='Max Of Upper T Range' datatype='real' name='[MaxOfUpperTRange]' role='measure' type='quantitative' />
      <column caption='Min Of Lower T Range' datatype='real' name='[MinOfLowerTRange]' role='measure' type='quantitative' />
      <column caption='Min Of Upper T Range' datatype='real' name='[MinOfUpperTRange]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Osmia (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[osmia]' peg='0' size='0.1092' />
      </column>
      <column caption='Raining Days' datatype='real' name='[RainingDays]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
      </column>
      <column caption='Stdev fruitmass' datatype='real' name='[Stdev Yield (copy)_357402899163492356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([fruitmass]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WildBlueberryPollinationSimulat' datatype='table' name='[__tableau_internal_object_id__].[WildBlueberryPollinationSimulat_03B5B27BCD48431A9B1F982CB6C30E1C]' role='measure' type='quantitative' />
      <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
      <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
      <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
      <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
      <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
      <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
      <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
      <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
      <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
      <column-instance column='[yield]' derivation='Avg' name='[avg:yield:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clonesize (bin)]' derivation='None' name='[none:Clonesize (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fruitmass (bin)]' derivation='None' name='[none:Fruitmass (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fruitset (bin)]' derivation='None' name='[none:Fruitset (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clonesize (bin))' hidden='true' name='[Action (Clonesize (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Clonesize (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Fruitmass (bin))' hidden='true' name='[Action (Fruitmass (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fruitmass (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Fruitset (bin))' hidden='true' name='[Action (Fruitset (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fruitset (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Seeds (bin))' hidden='true' name='[Action (Seeds (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Seeds (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Yield (bin))' hidden='true' name='[Action (Yield (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Yield (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action5_12BF8A3F012347F5B4A8FAF4BCF446F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blueberry HarvestD' type='sheet' worksheet='fruitsets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blueberry HarvestD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C5152D556B0943098D4C7534CD773156]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blueberry HarvestD' type='sheet' worksheet='yield' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blueberry HarvestD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1D560B4ADF5A489BAFC16F3484ED7180]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blueberry HarvestD' type='sheet' worksheet='seeds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blueberry HarvestD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4E8841387804456095864E20C5B50CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blueberry HarvestD' type='sheet' worksheet='fruitmass' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blueberry HarvestD' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B7DC679D34D44B66A8A5BB17C607E3AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blueberry HarvestD' type='sheet' worksheet='clonesize' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blueberry HarvestD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Andrena'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Andrena (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[andrena]' peg='0' size='0.1092' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
            <column-instance column='[andrena]' derivation='Count' name='[cnt:andrena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Andrena (bin)]' derivation='None' name='[none:Andrena (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[andrena]' derivation='Sum' name='[sum:andrena:qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action10_4659061709C64458BF6A1EC9F3F912C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:andrena:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Andrena (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Andrena (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Clonesize per Fruitset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column caption='Avg fruitmass' datatype='real' name='[Calculation_357402899150192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([fruitmass]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column-instance column='[clonesize]' derivation='Avg' name='[avg:clonesize:qk]' pivot='key' type='quantitative' />
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fruitset]' derivation='Sum' name='[sum:fruitset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357402899150192640]' derivation='User' name='[usr:Calculation_357402899150192640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899150192640:qk]' />
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:clonesize:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:fruitset:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bee Density per Fruitset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column caption='Avg fruitmass' datatype='real' name='[Calculation_357402899150192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([fruitmass]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
            <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
            <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
            <column-instance column='[andrena]' derivation='Sum' name='[sum:andrena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bumbles]' derivation='Sum' name='[sum:bumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fruitset]' derivation='Sum' name='[sum:fruitset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[honeybee]' derivation='Sum' name='[sum:honeybee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osmia]' derivation='Sum' name='[sum:osmia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yield]' derivation='Sum' name='[sum:yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357402899150192640]' derivation='User' name='[usr:Calculation_357402899150192640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899150192640:qk:2]' />
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899150192640:qk:2]' />
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899150192640:qk:2]' />
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899150192640:qk:2]' />
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899150192640:qk:2]' />
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:fruitset:qk]</rows>
        <cols>([federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk] + ([federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk] + ([federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk] + [federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bee box plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
            <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
            <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
            <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
            <column-instance column='[andrena]' derivation='Sum' name='[sum:andrena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bumbles]' derivation='Sum' name='[sum:bumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[honeybee]' derivation='Sum' name='[sum:honeybee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osmia]' derivation='Sum' name='[sum:osmia:qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]' z-order='1' />
            <reference-line axis-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]' z-order='2' />
            <reference-line axis-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]' z-order='3' />
            <reference-line axis-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk] + ([federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk] + ([federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk] + [federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'><![CDATA[Total <Sheet Name> Over Bloom Season]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
            <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
            <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
            <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
            <column-instance column='[andrena]' derivation='Sum' name='[sum:andrena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bumbles]' derivation='Sum' name='[sum:bumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[honeybee]' derivation='Sum' name='[sum:honeybee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osmia]' derivation='Sum' name='[sum:osmia:qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action10_4659061709C64458BF6A1EC9F3F912C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Multiple Values]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bumbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Bumbles (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[bumbles]' peg='0' size='0.0925' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
            <column-instance column='[bumbles]' derivation='Count' name='[cnt:bumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bumbles (bin)]' derivation='None' name='[none:Bumbles (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action10_4659061709C64458BF6A1EC9F3F912C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:bumbles:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Bumbles (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Bumbles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Honeybee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Honeybee (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[honeybee]' peg='0' size='3.43' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column-instance column='[honeybee]' derivation='Count' name='[cnt:honeybee:qk]' pivot='key' type='quantitative' />
            <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
            <column-instance column='[Honeybee (bin)]' derivation='None' name='[none:Honeybee (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action10_4659061709C64458BF6A1EC9F3F912C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:honeybee:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Honeybee (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Honeybee (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How many bees does it take?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column caption='Total SUM of Pollinators' datatype='real' name='[Calculation_357402899350515720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bumbles]) +SUM([honeybee]) + SUM([andrena]) + SUM([osmia])' />
            </column>
            <column caption='Raining Days' datatype='real' name='[RainingDays]' role='measure' type='quantitative' />
            <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
            <column-instance column='[RainingDays]' derivation='Avg' name='[avg:RainingDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clonesize]' derivation='Avg' name='[avg:clonesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seeds]' derivation='Avg' name='[avg:seeds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yield]' derivation='Avg' name='[avg:yield:qk]' pivot='key' type='quantitative' />
            <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column-instance column='[fruitset]' derivation='Count' name='[cnt:fruitset:qk]' pivot='key' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
            <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_357402899350515720]' derivation='User' name='[usr:Calculation_357402899350515720:qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:fruitset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:yield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899350515720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:RainingDays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:clonesize:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:seeds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:fruitset:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:yield:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899350515720:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:RainingDays:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:clonesize:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[avg:seeds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]</rows>
        <cols />
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Yield (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Osmia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Osmia (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[osmia]' peg='0' size='0.1092' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column-instance column='[osmia]' derivation='Count' name='[cnt:osmia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Osmia (bin)]' derivation='None' name='[none:Osmia (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action10_4659061709C64458BF6A1EC9F3F912C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:osmia:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Osmia (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Osmia (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='clonesize'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Reenie Beanie' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Clonesize (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clonesize]' peg='0' size='5.99' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitmass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[fruitmass]' peg='0' size='0.0073' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitset (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[fruitset]' peg='0' size='0.0149' />
            </column>
            <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column-instance column='[clonesize]' derivation='Count' name='[cnt:clonesize:qk]' pivot='key' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Clonesize (bin)]' derivation='None' name='[none:Clonesize (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruitmass (bin)]' derivation='None' name='[none:Fruitmass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitset (bin)]' derivation='None' name='[none:Fruitset (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitmass (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitmass (bin):ok]' user:ui-action-filter='[Action2_DC632BD8610F448092B251E1A1CB6375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitset (bin):ok]' user:ui-action-filter='[Action4_EE474FC835A142E29A437B2066D7859B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]'>
            <groupfilter function='level-members' level='[none:Seeds (bin):ok]' user:ui-action-filter='[Action4_87806F5FE15844CA9B1CF31DE8611B72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action6_C5152D556B0943098D4C7534CD773156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitmass (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:clonesize:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Clonesize (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Clonesize (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='clonesize by fruitmass per yield bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='24'>clonesize by fruit mass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clonesize]' derivation='None' name='[none:clonesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fruitmass]' derivation='None' name='[none:fruitmass:qk]' pivot='key' type='quantitative' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column-instance column='[fruitset]' derivation='Sum' name='[sum:fruitset:qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]'>
            <groupfilter function='level-members' level='[none:Seeds (bin):ok]' user:ui-action-filter='[Action4_87806F5FE15844CA9B1CF31DE8611B72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]'>
            <groupfilter function='level-members' level='[none:Yield (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):ok]' />
              <size column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:fruitset:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:fruitmass:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:clonesize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column caption='Total SUM of Pollinators' datatype='real' name='[Calculation_357402899350515720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bumbles]) +SUM([honeybee]) + SUM([andrena]) + SUM([osmia])' />
            </column>
            <column caption='Andrena' datatype='real' name='[andrena]' role='measure' type='quantitative' />
            <column caption='Bumbles' datatype='real' name='[bumbles]' role='measure' type='quantitative' />
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Honeybee' datatype='real' name='[honeybee]' role='measure' type='quantitative' />
            <column caption='Osmia' datatype='real' name='[osmia]' role='measure' type='quantitative' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column-instance column='[andrena]' derivation='Sum' name='[sum:andrena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bumbles]' derivation='Sum' name='[sum:bumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clonesize]' derivation='Sum' name='[sum:clonesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fruitmass]' derivation='Sum' name='[sum:fruitmass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[honeybee]' derivation='Sum' name='[sum:honeybee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osmia]' derivation='Sum' name='[sum:osmia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seeds]' derivation='Sum' name='[sum:seeds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yield]' derivation='Sum' name='[sum:yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357402899350515720]' derivation='User' name='[usr:Calculation_357402899350515720:qk]' pivot='key' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:seeds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:clonesize:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:fruitmass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[usr:Calculation_357402899350515720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:yield:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:seeds:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:clonesize:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:osmia:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:andrena:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:fruitmass:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:honeybee:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uzzoe0an0kvo1ghvh8b075429s].[sum:bumbles:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[:Measure Names]</rows>
        <cols />
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Yield (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='fruitmass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Reenie Beanie' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Clonesize (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clonesize]' peg='0' size='5.99' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitmass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[fruitmass]' peg='0' size='0.0073' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitset (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[fruitset]' peg='0' size='0.0149' />
            </column>
            <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column-instance column='[fruitmass]' derivation='Count' name='[cnt:fruitmass:qk]' pivot='key' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Clonesize (bin)]' derivation='None' name='[none:Clonesize (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitmass (bin)]' derivation='None' name='[none:Fruitmass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruitset (bin)]' derivation='None' name='[none:Fruitset (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]'>
            <groupfilter function='level-members' level='[none:Clonesize (bin):ok]' user:ui-action-filter='[Action3_107478D4A6F145A39CEAA91F38F05210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitset (bin):ok]' user:ui-action-filter='[Action4_EE474FC835A142E29A437B2066D7859B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]'>
            <groupfilter function='level-members' level='[none:Seeds (bin):ok]' user:ui-action-filter='[Action4_87806F5FE15844CA9B1CF31DE8611B72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action6_C5152D556B0943098D4C7534CD773156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:fruitmass:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Fruitmass (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Fruitmass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='fruitsets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Clonesize (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clonesize]' peg='0' size='5.99' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitmass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[fruitmass]' peg='0' size='0.0073' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitset (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[fruitset]' peg='0' size='0.0149' />
            </column>
            <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column-instance column='[fruitset]' derivation='Count' name='[cnt:fruitset:qk]' pivot='key' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Clonesize (bin)]' derivation='None' name='[none:Clonesize (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitmass (bin)]' derivation='None' name='[none:Fruitmass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitset (bin)]' derivation='None' name='[none:Fruitset (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]'>
            <groupfilter function='level-members' level='[none:Clonesize (bin):ok]' user:ui-action-filter='[Action3_107478D4A6F145A39CEAA91F38F05210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitmass (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitmass (bin):ok]' user:ui-action-filter='[Action2_DC632BD8610F448092B251E1A1CB6375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]'>
            <groupfilter function='level-members' level='[none:Seeds (bin):ok]' user:ui-action-filter='[Action7_1D560B4ADF5A489BAFC16F3484ED7180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action6_C5152D556B0943098D4C7534CD773156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitmass (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:fruitset:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Fruitset (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Fruitset (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='seeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Reenie Beanie' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Clonesize (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clonesize]' peg='0' size='5.99' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitset (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[fruitset]' peg='0' size='0.0149' />
            </column>
            <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column-instance column='[seeds]' derivation='Count' name='[cnt:seeds:qk]' pivot='key' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Clonesize (bin)]' derivation='None' name='[none:Clonesize (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitset (bin)]' derivation='None' name='[none:Fruitset (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]'>
            <groupfilter function='level-members' level='[none:Clonesize (bin):ok]' user:ui-action-filter='[Action9_B7DC679D34D44B66A8A5BB17C607E3AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitset (bin):ok]' user:ui-action-filter='[Action4_EE474FC835A142E29A437B2066D7859B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]'>
            <groupfilter function='level-members' level='[Yield (bin)]' user:ui-action-filter='[Action6_C5152D556B0943098D4C7534CD773156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Yield (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:seeds:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Seeds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Seeds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Reenie Beanie' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Variables (Blueberries and Bees)' name='federated.15uzzoe0an0kvo1ghvh8b075429s' />
          </datasources>
          <datasource-dependencies datasource='federated.15uzzoe0an0kvo1ghvh8b075429s'>
            <column aggregation='None' datatype='integer' name='[Clonesize (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clonesize]' peg='0' size='5.99' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitmass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[fruitmass]' peg='0' size='0.0073' />
            </column>
            <column aggregation='None' datatype='integer' name='[Fruitset (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[fruitset]' peg='0' size='0.0149' />
            </column>
            <column aggregation='None' datatype='integer' name='[Seeds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[seeds]' peg='0' size='0.8' />
            </column>
            <column aggregation='None' caption='Yield (bin)' datatype='integer' name='[Yield (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[yield]' peg='0' size='1000' />
            </column>
            <column caption='Clonesize' datatype='real' name='[clonesize]' role='measure' type='quantitative' />
            <column-instance column='[yield]' derivation='Count' name='[cnt:yield:qk]' pivot='key' type='quantitative' />
            <column caption='Fruitmass' datatype='real' name='[fruitmass]' role='measure' type='quantitative' />
            <column caption='Fruitset' datatype='real' name='[fruitset]' role='measure' type='quantitative' />
            <column-instance column='[Clonesize (bin)]' derivation='None' name='[none:Clonesize (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitmass (bin)]' derivation='None' name='[none:Fruitmass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fruitset (bin)]' derivation='None' name='[none:Fruitset (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seeds (bin)]' derivation='None' name='[none:Seeds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yield (bin)]' derivation='None' name='[none:Yield (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Seeds' datatype='real' name='[seeds]' role='measure' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]'>
            <groupfilter function='level-members' level='[none:Clonesize (bin):ok]' user:ui-action-filter='[Action3_107478D4A6F145A39CEAA91F38F05210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitmass (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitmass (bin):ok]' user:ui-action-filter='[Action2_DC632BD8610F448092B251E1A1CB6375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]'>
            <groupfilter function='level-members' level='[none:Fruitset (bin):ok]' user:ui-action-filter='[Action4_EE474FC835A142E29A437B2066D7859B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]'>
            <groupfilter function='level-members' level='[none:Seeds (bin):ok]' user:ui-action-filter='[Action4_87806F5FE15844CA9B1CF31DE8611B72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Seeds (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitset (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Fruitmass (bin))]</column>
            <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[Action (Clonesize (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15uzzoe0an0kvo1ghvh8b075429s].[cnt:yield:qk]</rows>
        <cols>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15uzzoe0an0kvo1ghvh8b075429s].[none:Yield (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Blueberry Harvest' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='89108' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10062'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Blueberry HarvestD' id='1' />
                  <story-point captured-sheet='RegressionD' id='2' />
                  <story-point captured-sheet='CorrelationD' id='3' />
                  <story-point captured-sheet='PairplotsD' id='4' />
                  <story-point captured-sheet='relational plots' id='5' />
                  <story-point captured-sheet='recommendations' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blueberry HarvestD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27681' id='9' is-centered='0' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/Blueberries 2/blueberry_8.png' type-v2='bitmap' w='28900' x='800' y='1000'>
          </zone>
          <zone h='27681' id='10' name='fruitsets' w='69500' x='29700' y='1000'>
          </zone>
          <zone h='26434' id='11' name='fruitmass' w='36900' x='62300' y='63941'>
          </zone>
          <zone h='26435' id='12' name='clonesize' w='32600' x='29700' y='63940'>
          </zone>
          <zone h='35260' id='13' name='seeds' w='36900' x='62300' y='28681'>
          </zone>
          <zone h='35259' id='14' name='yield' w='32600' x='29700' y='28681'>
          </zone>
          <zone forceUpdate='true' h='61694' id='17' type-v2='text' w='22500' x='4000' y='28681'>
            <formatted-text>
              <run fontname='Reenie Beanie' fontsize='22'>Environmental factors during blooming season such as temperature and rain are the *most important factors in this data set concerning total blueberry size and yield. </run>
            </formatted-text>
          </zone>
          <zone h='61694' id='22' type-v2='empty' w='3200' x='26500' y='28681'>
          </zone>
          <zone h='61694' id='23' type-v2='empty' w='3200' x='800' y='28681'>
          </zone>
          <zone forceUpdate='true' h='8625' id='24' type-v2='text' w='98400' x='800' y='90375'>
            <formatted-text>
              <run bold='true' fontname='Reenie Beanie'>click on any fruitset to explore the blueberry characteristics of that harvest </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CorrelationD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='79964' id='3' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/coreelation heat map .png' type-v2='bitmap' w='49200' x='800' y='19036'>
              </zone>
              <zone h='79964' id='5' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/correlation_all.png' type-v2='bitmap' w='49200' x='50000' y='19036'>
              </zone>
              <zone forceUpdate='true' h='18036' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>When we look at </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>the Correlation Heat Maps ,</run>
                  <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'> we see overall, environmental factors like temperature and rainy days have the highest correlation to yield, fruitmass and seed production.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>We can also see Osmia, Andrena and Bumbles correlate most strongly to yield, fruitmass and seed. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PairplotsD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='69750' id='3' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/pairplot.png' type-v2='bitmap' w='92400' x='6800' y='17750'>
          </zone>
          <zone forceUpdate='true' h='16750' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='16'>Correlation</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='11'>: </run>
              <run fontcolor='#4e79a7' fontsize='11'>The shapes of the yield and fruitmass histograms are very similar, confirming their high correlation.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='16'>Bee Density:</run>
              <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='16'> </run>
              <run fontcolor='#4e79a7' fontsize='11'>Andrena bees have the most uniform distribution per square meter ranging between 0.20 and 0.75 bees per square meter. Osmia are less evenly but more densely packed between the 0.50 to 0.75 bee per square meter, Bumbles fall between 0.25 and 0.40 per square meter, and honeybees are scarce.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='17875' id='6' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/Blueberries 2/blueberry_3.png' type-v2='bitmap' w='6000' x='800' y='17750'>
          </zone>
          <zone h='35750' id='9' type-v2='empty' w='6000' x='800' y='63250'>
          </zone>
          <zone h='14375' id='10' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/Blueberries 2/blueberry_3.png' type-v2='bitmap' w='6000' x='800' y='35625'>
          </zone>
          <zone h='13250' id='11' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/Blueberries 2/blueberry_4.png' type-v2='bitmap' w='6000' x='800' y='50000'>
          </zone>
          <zone forceUpdate='true' h='11500' id='12' type-v2='text' w='92400' x='6800' y='87500'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='12'>*</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='18'>fruitmass stabilizes when bee density rises above 0.20 per square meter for all but 1 pollinator, the honeybee which rarely rises above 0.20 per square meter</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RegressionD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='53250' id='3' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='11'>When we look at the </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>Forrest Regression Models</run>
                  <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'> </run>
                  <run fontcolor='#4e79a7' fontsize='11'>Bumbles is the only pollinator we can confidently correlate with yield having  a  decent </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='11'>RMSE: 0.04  &amp; R^2 Score: 0.70398</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='11'>Yields begin to rise at a minimum of 0.20 bees per square meter.  This observation holds true </run>
                  <run fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='18'>regardless </run>
                  <run fontcolor='#4e79a7' fontsize='11'>of the pollinator species.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='11'>What can we make of this?</run>
                  <run fontcolor='#4e79a7' fontsize='11'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='11'>Outside of sunshine and precipitation, the most important thing to affect blueberry production is the density of the bees whose territory extends to the Blueberry fields of this study. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='11'>When we compare </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>Bees to Bees </run>
                  <run fontcolor='#4e79a7' fontsize='11'>we can see pollinators with similar high densities consistently score higher on correlation to yield. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='11'>The correlation heat map illustrates this relationship as does the OLS regression. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='98000' id='5' name='clonesize by fruitmass per yield bin' w='49200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='36875' id='9' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/honeybee and andrena.png' type-v2='bitmap' w='24600' x='74600' y='54250'>
              </zone>
              <zone h='36875' id='10' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/osmia and andrena.png' type-v2='bitmap' w='24600' x='50000' y='54250'>
              </zone>
              <zone forceUpdate='true' h='7875' id='11' type-v2='text' w='49200' x='50000' y='91125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='16'>Andrena and Osmia have similar densities and higher yields  than honeybees</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='recommendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='66250' id='3' type-v2='text' w='98400' x='800' y='25000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='26'>Recommendations </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>Osmia are wild bees, native to North America where this data was collected. They are also known as the &apos;Mason&quot; bee because of the manner in which they construct their nests. They use mud and create a sort of brick and morter to seal naturally occuring cracks in natural cavities.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>Another wild species, Andrena bees are known as the &quot;Miner&quot; bee&apos;s because they dig holes to make their nests. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>Honeybees are not wild, they are domesticated and most often live in structures created by human hands. These colonies can get quite large and last for decades while our wild species tend to live in small groups or even as solitary beings. Honeybees are best used in blueberry cultivation to &apos;prop up&apos; the other active, wild species of the territory, a tactic captured in this analysis. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>1. Support local wild bee populations by augmenting the territories with native plants that work well with blueberries and the soil blueberries grow in. Of specific interest are of course, blooming plants, flowers and shrubs.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>2. Support the &apos;Mason&apos; and &apos;Miner&apos; bees by cultivating diverse forest and field floors. For example, scattering field stones and leaving fallen tree branches in the bee territories will provide suitable material for the construction of their nests.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>3. Ensuring access to water, for bee refreshment and for the Mason&apos;s mortar needs.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='12'>4. Engage community support by encouraging pollinator friendly local landscaping and gardens to help ensure the bees get maximum nutrients during blooming season.</run>
            </formatted-text>
          </zone>
          <zone h='24000' id='5' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/index.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='7750' id='6' type-v2='empty' w='87550' x='800' y='91250'>
          </zone>
          <zone h='7750' id='8' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/Blueberries 2/blueberry_7.png' type-v2='bitmap' w='10850' x='88350' y='91250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='relational plots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/relational plot2.png' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/relational plot 1.png' type-v2='bitmap' w='49200' x='800' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='6' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Reenie Beanie' fontsize='20'>*The denser the bee population, the higher the yield - regardless of the bee species.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='11'>When we look at R</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='11'>elational Plots</run>
              <run fontcolor='#4e79a7' fontsize='11'> we see Osmia and Andrena outperform in yield and fruitmass over all others.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='11'>Osmia has the highest mean density at 0.56 bees per square meter with Andrena in second with a mean density of 0.46 bees per square meter. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontsize='11'>If these results vary on the importance of bumble andrena and osmia bees to yield, they all agree on the lack of impact made by the honeybee. </run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='7' is-scaled='1' param='/Users/sareenah/Desktop/blueberries/relational plot3.png' type-v2='bitmap' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
